<!DOCTYPE html>

<html>

<head>
    <title>
        paragraph program
    </title>
</head>

<body>
    <h1> 1st Paragraph Program</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quis modi eveniet maiores mollitia, aut voluptatum
        ipsa quia cumque ea culpa, odit hic placeat? Omnis dolore velit obcaecati dolorem facilis.</p>
    <h2> 2nd Paragraph program</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quod ex illum facere dicta fuga odio assumenda id
        accusamus accusantium vel consequatur animi, ab natus deserunt mollitia est neque aspernatur inventore, deleniti
        vitae voluptatibus eum iure reprehenderit! Voluptates, nihil pariatur? Perspiciatis modi animi a ab deserunt
        repudiandae nulla, necessitatibus accusamus sunt, ea reprehenderit quaerat libero sint distinctio. Impedit
        praesentium blanditiis, nihil facilis dolore quia voluptates? Eaque fuga est quam? Cum, iure quo aspernatur
        ipsa, amet laborum assumenda debitis iusto nobis ullam reiciendis. Veniam pariatur earum deleniti voluptas,
        accusamus cum corporis eligendi esse? Fugiat saepe perferendis nostrum aliquam, blanditiis cupiditate qui
        doloremque debitis, officia labore culpa reprehenderit vero minima nobis quaerat exercitationem placeat optio.
        Accusantium inventore asperiores ea nihil sit eaque, quo quis quidem amet porro quae ipsum officia optio. Maxime
        aspernatur velit suscipit aliquam tenetur! Atque tenetur obcaecati earum eum rem excepturi ipsam fuga! Cumque
        porro accusamus praesentium, impedit atque esse fuga sit ex! Vel distinctio aperiam, ipsum ex nulla expedita
        officia libero cupiditate optio aspernatur voluptates voluptatum tenetur et itaque maxime nihil aliquam facilis
        iusto sint quibusdam nostrum. Vero, consequatur ut! Labore adipisci quas, sunt illum officia deleniti dolores
        architecto libero maxime atque quo temporibus porro fugiat natus cupiditate!</p>
</body>

</html>